services:
  - name: portfolio-express-app
    type: web
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_BASE_URL
        value: mongodb://localhost:27017/PortfolioDB
      - key: SECRET_KEY
        value: 'myjwtsecretkey'
    buildCommand: npm install && npm run build
    startCommand: node dist/app.js
